2024-11-27 13:48:52
Full thread dump Java HotSpot(TM) 64-Bit Server VM (21.0.4+8-LTS-274 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000002735b08a550, length=18, elements={
0x0000027315b316a0, 0x0000027315b323c0, 0x0000027315b35300, 0x0000027315b39d70,
0x0000027315b3a7d0, 0x0000027315b3b230, 0x0000027315b52bc0, 0x0000027315b53660,
0x0000027315afbf30, 0x000002735b2f3c90, 0x000002735b2f4300, 0x000002735b20be00,
0x000002735b20c470, 0x00000273769cce70, 0x000002735b2ec1c0, 0x000002735c187810,
0x000002735b0a8580, 0x000002735c692b90
}

"Reference Handler" #9 [14768] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=16.61s tid=0x0000027315b316a0 nid=14768 waiting on condition  [0x000000aec42ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.4/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.4/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.4/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [27672] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=16.61s tid=0x0000027315b323c0 nid=27672 in Object.wait()  [0x000000aec43ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.4/Native Method)
	- waiting on <0x000000071280b6d8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.4/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.4/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.4/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.4/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.4/NativeReferenceQueue.java:89)
	- locked <0x000000071280b6d8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.4/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [760] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=16.61s tid=0x0000027315b35300 nid=760 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #12 [27984] daemon prio=5 os_prio=2 cpu=406.25ms elapsed=16.61s tid=0x0000027315b39d70 nid=27984 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #13 [11896] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=16.61s tid=0x0000027315b3a7d0 nid=11896 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #14 [29044] daemon prio=9 os_prio=0 cpu=15.62ms elapsed=16.61s tid=0x0000027315b3b230 nid=29044 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #15 [6448] daemon prio=9 os_prio=2 cpu=406.25ms elapsed=16.61s tid=0x0000027315b52bc0 nid=6448 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #18 [20444] daemon prio=9 os_prio=2 cpu=265.62ms elapsed=16.61s tid=0x0000027315b53660 nid=20444 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #19 [15276] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=16.55s tid=0x0000027315afbf30 nid=15276 waiting on condition  [0x000000aec4afe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.4/Native Method)
	- parking to wait for  <0x00000007129d92e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.4/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.4/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.4/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.4/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.4/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.4/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.4/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.4/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.4/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #20 [15484] daemon prio=5 os_prio=0 cpu=46.88ms elapsed=16.46s tid=0x000002735b2f3c90 nid=15484 runnable  [0x000000aec4bfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.4/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.4/SocketDispatcher.java:46)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.4/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.4/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.4/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.4/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.4/Unknown Source)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21.0.4/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21.0.4/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21.0.4/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21.0.4/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21.0.4/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21.0.4/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21.0.4/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21.0.4/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21.0.4/BufferedReader.java:436)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

   Locked ownable synchronizers:
	- <0x0000000712756e20> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000712765c70> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000712767e78> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #21 [14288] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=16.46s tid=0x000002735b2f4300 nid=14288 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-0" #22 [17128] prio=5 os_prio=0 cpu=0.00ms elapsed=16.46s tid=0x000002735b20be00 nid=17128 waiting for monitor entry  [0x000000aec4dff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at org.qlik.deadlock.DeadlockDemo.lambda$main$0(DeadlockDemo.java:23)
	- waiting to lock <0x0000000712723098> (a java.lang.Object)
	- locked <0x0000000712723088> (a java.lang.Object)
	at org.qlik.deadlock.DeadlockDemo$$Lambda/0x0000027317003200.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.4/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.4/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Thread-1" #23 [9836] prio=5 os_prio=0 cpu=0.00ms elapsed=16.46s tid=0x000002735b20c470 nid=9836 waiting for monitor entry  [0x000000aec4eff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at org.qlik.deadlock.DeadlockDemo.lambda$main$1(DeadlockDemo.java:42)
	- waiting to lock <0x0000000712723088> (a java.lang.Object)
	- locked <0x0000000712723098> (a java.lang.Object)
	at org.qlik.deadlock.DeadlockDemo$$Lambda/0x0000027317003418.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.4/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.4/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #24 [3652] prio=5 os_prio=0 cpu=187.50ms elapsed=16.46s tid=0x00000273769cce70 nid=3652 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #16 [24368] daemon prio=9 os_prio=2 cpu=343.75ms elapsed=3.06s tid=0x000002735b2ec1c0 nid=24368 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"JFR Recorder Thread" #25 [10256] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=3.05s tid=0x000002735c187810 nid=10256 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread2" #17 [5472] daemon prio=9 os_prio=2 cpu=265.62ms elapsed=2.99s tid=0x000002735b0a8580 nid=5472 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"JFR Periodic Tasks" #26 [21320] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=2.66s tid=0x000002735c692b90 nid=21320 in Object.wait()  [0x000000aec52ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.4/Native Method)
	- waiting on <0x0000000712489cf0> (a jdk.jfr.internal.JVM$ChunkRotationMonitor)
	at java.lang.Object.wait(java.base@21.0.4/Object.java:366)
	at jdk.jfr.internal.PlatformRecorder.takeNap(jdk.jfr@21.0.4/PlatformRecorder.java:559)
	- locked <0x0000000712489cf0> (a jdk.jfr.internal.JVM$ChunkRotationMonitor)
	at jdk.jfr.internal.PlatformRecorder.periodicTask(jdk.jfr@21.0.4/PlatformRecorder.java:527)
	at jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$1(jdk.jfr@21.0.4/PlatformRecorder.java:446)
	at jdk.jfr.internal.PlatformRecorder$$Lambda/0x0000027317046fa0.run(jdk.jfr@21.0.4/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.4/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.4/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 cpu=0.00ms elapsed=16.64s tid=0x0000027315b12450 nid=4784 runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=16.68s tid=0x0000027376a353f0 nid=25688 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=16.68s tid=0x0000027376a46f30 nid=21704 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=16.68s tid=0x0000027376a479f0 nid=23036 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=16.68s tid=0x00000273159ca870 nid=280 runnable  

"G1 Service" os_prio=2 cpu=0.00ms elapsed=16.68s tid=0x00000273159cb090 nid=2916 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=16.66s tid=0x0000027315afaf20 nid=16788 waiting on condition  

JNI global refs: 31, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread-0":
  waiting to lock monitor 0x000002735b2f5eb0 (object 0x0000000712723098, a java.lang.Object),
  which is held by "Thread-1"

"Thread-1":
  waiting to lock monitor 0x0000027374839190 (object 0x0000000712723088, a java.lang.Object),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-0":
	at org.qlik.deadlock.DeadlockDemo.lambda$main$0(DeadlockDemo.java:23)
	- waiting to lock <0x0000000712723098> (a java.lang.Object)
	- locked <0x0000000712723088> (a java.lang.Object)
	at org.qlik.deadlock.DeadlockDemo$$Lambda/0x0000027317003200.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.4/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.4/Thread.java:1583)
"Thread-1":
	at org.qlik.deadlock.DeadlockDemo.lambda$main$1(DeadlockDemo.java:42)
	- waiting to lock <0x0000000712723088> (a java.lang.Object)
	- locked <0x0000000712723098> (a java.lang.Object)
	at org.qlik.deadlock.DeadlockDemo$$Lambda/0x0000027317003418.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.4/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.4/Thread.java:1583)

Found 1 deadlock.

